.parent
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.main
{
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.charts
{
    width: 30%;
    height: 100%;
    padding-top: 30px;
    padding-left: 30px;
    box-shadow: 0 0 5px black;
    border-radius: 5px;
}

.links
{
    width: 30%;
    height: 100%;
    padding-top: 30px;
    padding-left: 30px;
    box-shadow: 0 0 5px black;
    border-radius: 5px;
}

.main2
{
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}