<div class="parent">
    <div class="main">
        <div class="charts">
            <app-charts></app-charts>
        </div>
        <div class="links">
            <app-links></app-links>
        </div>
        <div class="charts">
            <app-charts></app-charts>
        </div>
        <div class="links">
            <app-links></app-links>
        </div>
    </div>
    <div class="main2">
        <div class="charts">
            <app-charts></app-charts>
        </div>
        <div class="links">
            <app-links></app-links>
        </div>
        <div class="charts">
            <app-charts></app-charts>
        </div>
        <div class="links">
            <app-links></app-links>
        </div>
    </div>
</div>