.main
{
    height:100px;
    width: 97%;
    margin-top: 0.8%;
}

.Notes
{
    border-radius: 5px;
    width: 100%;
    margin-left: 20px;
    box-shadow: 0 0 5px black;
    height: 90px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 10px;
    border-bottom: 15px;
    z-index: 1;
}

.child
{
    gap:550px;
    font-size: large;
    padding-left: 275px;
    font-weight: bold;
    padding-top: 25px;
    display: flex;
    flex-direction: row;
}