<mat-tab-group>
    <mat-tab label="Favorites"> 
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

            <ng-container matColumnDef="position">
                <th mat-header-cell *matHeaderCellDef> No. </th>
                <td mat-cell *matCellDef="let element"> {{element.position}} </td>
            </ng-container>

            <ng-container matColumnDef="FirstName">
                <th mat-header-cell *matHeaderCellDef> FirstName </th>
                <td mat-cell *matCellDef="let element"> {{element.FirstName}} </td>
            </ng-container>

            <ng-container matColumnDef="MiddleName">
                <th mat-header-cell *matHeaderCellDef> MiddleName </th>
                <td mat-cell *matCellDef="let element"> {{element.MiddleName}} </td>
            </ng-container>

            <ng-container matColumnDef="LastName">
                <th mat-header-cell *matHeaderCellDef> LastName </th>
                <td mat-cell *matCellDef="let element"> {{element.LastName}} </td>
            </ng-container>

            <ng-container matColumnDef="Email">
                <th mat-header-cell *matHeaderCellDef> Email </th>
                <td mat-cell *matCellDef="let element"> {{element.Email}} </td>
            </ng-container>

            <ng-container matColumnDef="Phone">
                <th mat-header-cell *matHeaderCellDef> Phone </th>
                <td mat-cell *matCellDef="let element"> {{element.Phone}} </td>
            </ng-container>

            <ng-container matColumnDef="Company">
                <th mat-header-cell *matHeaderCellDef> Company </th>
                <td mat-cell *matCellDef="let element"> {{element.Company}} </td>
            </ng-container>

            <ng-container matColumnDef="Address">
                <th mat-header-cell *matHeaderCellDef> Address </th>
                <td mat-cell *matCellDef="let element"> {{element.Address}} </td>
            </ng-container>

            <ng-container matColumnDef="City">
                <th mat-header-cell *matHeaderCellDef> City </th>
                <td mat-cell *matCellDef="let element"> {{element.City}} </td>
            </ng-container>

            <ng-container matColumnDef="State">
                <th mat-header-cell *matHeaderCellDef> State </th>
                <td mat-cell *matCellDef="let element"> {{element.State}} </td>
            </ng-container>

            <ng-container matColumnDef="Zipcode">
                <th mat-header-cell *matHeaderCellDef> Zipcode </th>
                <td mat-cell *matCellDef="let element"> {{element.Zipcode}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr> 
        </table>
        <mat-paginator [pageSizeOptions]="[5, 10]" showFirstLastButtons aria-label="Select elements">
        </mat-paginator>
   </mat-tab>

    <mat-tab label="All Contacts">
        <button mat-button style="margin-left: 94%;" color="primary" (click)="openNew()">Add New</button>
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
            <ng-container matColumnDef="position">
                <th mat-header-cell *matHeaderCellDef> No. </th>
                <td mat-cell *matCellDef="let element"> {{element.position}} </td>
            </ng-container>

            <ng-container matColumnDef="FirstName">
                <th mat-header-cell *matHeaderCellDef> FirstName </th>
                <td mat-cell *matCellDef="let element"> {{element.FirstName}} </td>
            </ng-container>

            <ng-container matColumnDef="MiddleName">
                <th mat-header-cell *matHeaderCellDef> MiddleName </th>
                <td mat-cell *matCellDef="let element"> {{element.MiddleName}} </td>
            </ng-container>

            <ng-container matColumnDef="LastName">
                <th mat-header-cell *matHeaderCellDef> LastName </th>
                <td mat-cell *matCellDef="let element"> {{element.LastName}} </td>
            </ng-container>

            <ng-container matColumnDef="Email">
                <th mat-header-cell *matHeaderCellDef> Email </th>
                <td mat-cell *matCellDef="let element"> {{element.Email}} </td>
            </ng-container>

            <ng-container matColumnDef="Phone">
                <th mat-header-cell *matHeaderCellDef> Phone </th>
                <td mat-cell *matCellDef="let element"> {{element.Phone}} </td>
            </ng-container>

            <ng-container matColumnDef="Company">
                <th mat-header-cell *matHeaderCellDef> Company </th>
                <td mat-cell *matCellDef="let element"> {{element.Company}} </td>
            </ng-container>

            <ng-container matColumnDef="Address">
                <th mat-header-cell *matHeaderCellDef> Address </th>
                <td mat-cell *matCellDef="let element"> {{element.Address}} </td>
            </ng-container>

            <ng-container matColumnDef="City">
                <th mat-header-cell *matHeaderCellDef> City </th>
                <td mat-cell *matCellDef="let element"> {{element.City}} </td>
            </ng-container>

            <ng-container matColumnDef="State">
                <th mat-header-cell *matHeaderCellDef> State </th>
                <td mat-cell *matCellDef="let element"> {{element.State}} </td>
            </ng-container>

            <ng-container matColumnDef="Zipcode">
                <th mat-header-cell *matHeaderCellDef> Zipcode </th>
                <td mat-cell *matCellDef="let element"> {{element.Zipcode}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr> 
        </table>
            <mat-paginator [pageSizeOptions]="[5, 10]" showFirstLastButtonsaria-label="Select elements">
            </mat-paginator>
    </mat-tab>
    
</mat-tab-group>
  
