<mat-tab-group>

    <mat-tab label="Workspaces">
            <button mat-button style="margin-left: 94%;" color="primary" (click)="openWorkspace()">Add New</button>
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

                <ng-container matColumnDef="Name">
                    <th mat-header-cell *matHeaderCellDef> Name </th>
                    <td mat-cell *matCellDef="let element"> {{element.Name}} </td>
                </ng-container>

                <ng-container matColumnDef="Description">
                    <th mat-header-cell *matHeaderCellDef> Description </th>
                    <td mat-cell *matCellDef="let element"> {{element.Description}} </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr> 
            </table>

            <mat-paginator [pageSizeOptions]="[5, 10]" showFirstLastButtons aria-label="Select elements">
            </mat-paginator>
    </mat-tab>

    <mat-tab label="Roles">
        <button mat-button style="margin-left: 94%;" color="primary" (click)="openRoles()">Add New</button>
        <table mat-table [dataSource]="dataSource2" class="mat-elevation-z8">

            <ng-container matColumnDef="Name">
                <th mat-header-cell *matHeaderCellDef> Name </th>
                <td mat-cell *matCellDef="let element"> {{element.Name}} </td>
            </ng-container>

            <ng-container matColumnDef="Description">
                <th mat-header-cell *matHeaderCellDef> Description </th>
                <td mat-cell *matCellDef="let element"> {{element.Description}} </td>
            </ng-container>

            <ng-container matColumnDef="BasedOn">
              <th mat-header-cell *matHeaderCellDef> Based On </th>
              <td mat-cell *matCellDef="let element"> {{element.BasedOn}} </td>
           </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns2"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns2;"></tr> 
        </table>

            <mat-paginator [pageSizeOptions]="[5, 10]" showFirstLastButtons aria-label="Select elements">
            </mat-paginator>
    </mat-tab>

    <mat-tab label="Users">
        <button mat-button color="primary" style="margin-left: 94%;" (click)="openUser()">Add New</button>
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

            <ng-container matColumnDef="position">
                <th mat-header-cell *matHeaderCellDef> No. </th>
                <td mat-cell *matCellDef="let element"> {{element.position}} </td>
            </ng-container>

            <ng-container matColumnDef="LoginName">
                <th mat-header-cell *matHeaderCellDef> Name </th>
                <td mat-cell *matCellDef="let element"> {{element.LoginName}} </td>
            </ng-container>

            <ng-container matColumnDef="Password">
                <th mat-header-cell *matHeaderCellDef> Password </th>
                <td mat-cell *matCellDef="let element"> {{element.Password}} </td>
            </ng-container>

            <ng-container matColumnDef="ConfirmPassword">
                <th mat-header-cell *matHeaderCellDef> ConfirmPassword </th>
                <td mat-cell *matCellDef="let element"> {{element.Password}} </td>
            </ng-container>

            <ng-container matColumnDef="Role">
                <th mat-header-cell *matHeaderCellDef> Role </th>
                <td mat-cell *matCellDef="let element"> {{element.Role}} </td>
            </ng-container>

            <ng-container matColumnDef="Workspace">
                <th mat-header-cell *matHeaderCellDef> Workspace </th>
                <td mat-cell *matCellDef="let element"> {{element.Workspace}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns3"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns3;"></tr> 
        </table>

            <mat-paginator [pageSizeOptions]="[5, 10]" showFirstLastButtons aria-label="Select elements">
            </mat-paginator>
    </mat-tab>

    <mat-tab label="Process Flows">

    </mat-tab>

    <mat-tab label="Work Flows">

    </mat-tab>

</mat-tab-group>
