.main
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 2%;
}

.main2
{
    margin-top: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 2%;
}

.charts
{
    width: 45%;
    height: 250px;
    padding-top: 2.5%;
    padding-left: 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 5px black;
    margin-left: 1.0%;
    margin-top: 1.5%;
}

.links
{
    width: 45%;
    height: 250px;
    padding-top: 2.5%;
    padding-left: 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 5px black; 
    margin-top: 1.5%;   
}