<button mat-button class="menu-button" routerLink="/dashboard/dashboard/view">
    <mat-icon>dashboard</mat-icon>
    <span >Dashboard</span>
</button>

<button mat-button class="menu-button" routerLink="/chat/view">
    <mat-icon>forum</mat-icon>
    <span>Chat</span>
</button>

<button mat-button class="menu-button" routerLink="/smart-office/view">
    <mat-icon>cloud</mat-icon>
    <span>Smart Office</span>
</button>

<button mat-button class="menu-button" routerLink="/team/view">
    <mat-icon>diversity_2</mat-icon>
    <span>Team</span>
</button>

<button mat-button class="menu-button" routerLink="/calendar/view">
    <mat-icon>calendar_month</mat-icon>
    <span>Calendar</span>
</button>

<button mat-button class="menu-button" routerLink="/channel/view">
    <mat-icon>trending_flat</mat-icon>
    <span>Channel</span>
</button>

<button mat-button class="menu-button" routerLink="/contacts/view">
    <mat-icon>groups</mat-icon>
    <span>Contacts</span>
</button>

<button mat-button class="menu-button" routerLink="/notes/view">
    <mat-icon>edit_square</mat-icon>
    <span>Notes</span>
</button>

<button mat-button class="menu-button" routerLink="/files/view">
    <mat-icon>file_copy</mat-icon>
    <span>Files</span>
</button>

<button mat-button class="menu-button" routerLink="/marketing/view">
    <mat-icon>campaign</mat-icon>
    <span>Marketing</span>
</button>

<button mat-button class="menu-button" routerLink="/search/view">
    <mat-icon>search</mat-icon>
    <span>Search</span>
</button>

<button mat-button class="menu-button" routerLink="/reports/view">
    <mat-icon>area_chart</mat-icon>
    <span>Reports</span>
</button>

<mat-divider></mat-divider>

<button mat-button class="menu-button" routerLink="/configuration/view">
    <mat-icon>palette</mat-icon>
    <span>Configuration</span>
</button>

<button mat-button class="menu-button" routerLink="/admin/view">
    <mat-icon>settings</mat-icon>
    <span>Administration</span>
</button>

<mat-divider></mat-divider>