body 
{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    width: 450px;
    background-color: #f0f0f0;
}

h1 
{
    font-size: 2rem;
    margin-bottom: 1rem;
    position: absolute;
    top: 10px;
    font-size: large;
    left: 170px;
}

form 
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    border: 1px solid #cccccc;
    border-radius: 5px;
    background-color: #ffffff;
}

label 
{
    font-weight: bold;
}

input[type="text"], input[type="password"] 
{
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #cccccc;
    border-radius: 3px;
}

select 
{
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #cccccc;
    border-radius: 3px;
}

input[type="submit"] 
{
    width: 100%;
    padding: 0.5rem;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover 
{
    background-color: #0056b3;
}